<?xml version="1.0" encoding="utf-8"?>
<!-- Long-press the launcher icon: New chat opens Projects with its project picker up. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="new_chat" android:enabled="true" android:icon="@drawable/ic_shortcut_new_chat"
        android:shortcutShortLabel="@string/shortcut_new_chat" android:shortcutLongLabel="@string/shortcut_new_chat_long">
        <intent android:action="dev.pocketbridge.NEW_CHAT" android:targetPackage="dev.pocketbridge" android:targetClass="dev.pocketbridge.MainActivity" />
    </shortcut>
</shortcuts>
